keytool -list -v -keystore samlKeystore.jks -storepass nalle123 | \
awk -v today=$(date +%s) '
    /Owner:/ { gsub(/.*CN=/,"");gsub(/, .*/,""); cn=$0 }
    /Valid from:/ {
        date_str = substr($0, index($0,$10))
        "date -d \"" date_str "\" +%s" | getline valid_until
        if (valid_until < today) {
            cmd = "/opt/dynatrace/oneagent/agent/tools/dynatrace_ingest -v \"test_date,owner=\\\""cn"\\\",valid_until_date=\\\""date_str"\\\" 1\" "
			system(cmd)
        } else {
			cmd = "/opt/dynatrace/oneagent/agent/tools/dynatrace_ingest -v \"test_date,owner=\\\""cn"\\\",valid_until_date=\\\""date_str"\\\" 0\" "
			system(cmd)
        }
    }'
